# mybatis-generator-adapter

./: README.md  pom.xml
src/main/java/io/github/smart/cloud/mybatis/generator/adapter/plugin/: RenameJavaMapperPlugin.java  RenameSqlMapperPlugin.java  RenameSqlMapperTableNamePlugin.java
src/test/java/io/github/smart/cloud/mybatis/generator/adapter/test/: AppTest.java
src/test/resources/: 10000.xml
